{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignorePaths": [
    ".github/actions/install-tkn/action.yaml",
    ".github/resources/workspace-template.yaml",
    ".github/scripts/check_tekton_tasks.sh",
    ".github/scripts/test_tekton_tasks.sh",
    ".github/workflows/check-kustomize-build.yaml",
    ".github/workflows/check-ta.yaml",
    ".github/workflows/check-task-migration.yaml",
    ".github/workflows/checkton.yaml",
    ".github/workflows/run-task-tests.yaml",
    ".github/workflows/task-lint.yaml",
    ".github/workflows/update-shared-ci.yaml",
    ".github/workflows/versioning.yaml"
  ]
}
